{
  "temperature": 0,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CRG_RECURSE_SUBMODULES=1 code-review-graph update --skip-flows",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"🗂 INDEX.md — pense à le mettre à jour si tu as créé ou modifié des docs cette session.\"}'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
